# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBoot-DATABASE
spring.datasource.username=postgres
spring.datasource.password=felipe1210

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
